NEXT_PUBLIC_ADMIN_UIDS="IKDP45hPvoW97YGguxmY25lX8Ph2,CbjcQE935XUuBidcYEX3Y7fdh0O2"

# Firebase Environment Variables
# Replace the placeholder values below with your actual Firebase project's web app configuration.
# You can find these in your Firebase project settings under "Your apps".
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
